<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loveCalculatorFragment">

    <fragment
        android:id="@+id/loveCalculatorFragment"
        android:name="com.example.retrofit.ui.fragments.LoveCalculatorFragment"
        android:label="fragment_love_calculator"
        tools:layout="@layout/fragment_love_calculator" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.retrofit.ui.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

</navigation>